body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(51, 102, 255);
  }
canvas {
    border-radius: 4px;
    border: 7px double rgb(51, 102, 255);
    outline: 5px solid white;
    cursor: pointer;
}
.canvas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.clear-canvas {
    margin-top: 20px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: rgb(51, 102, 255);
    border-color: white;
    border-width: 5px;
    border-radius: 7px;
    border-style: solid;
    cursor: pointer;
}
.capture {
    margin-top: 20px;
    margin-left: 15px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: rgb(51, 102, 255);
    border-color: white;
    border-width: 5px;
    border-radius: 7px;
    border-style: solid;
    cursor: pointer;
}

.back {
    margin-top: 20px;
    margin-left: 15px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: rgb(51, 102, 255);
    border-color: white;
    border-width: 5px;
    border-radius: 7px;
    border-style: solid;
    cursor: pointer;
}

.canvas-heading{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.number-pad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
.number-pad-heading {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.number-pad {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 320px;
    padding: 25px 21px 25px 25px;
    border-radius: 25px;
  }

  .number-pad button {
    width: 90px;
    height: 90px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: rgb(51, 102, 255);
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  .number-pad button:hover {
    background-color: rgb(74, 119, 252);
  }
  .number-pad button:active{
    background-color: rgb(128, 160, 255);
  }

  .number-pad button.empty {
    visibility: hidden;
  }

  /* Mobile Styles */
@media only screen and (max-width: 480px) {
    .number-pad {
      width: 250px;
      padding: 15px 10px 15px 15px;
      font-size: 40px;
    }
  
    .number-pad button {
      width: 70px;
      height: 70px;
      font-size: 40px;
    }
    .number-pad-heading {
      font-size: 40px;
    }
    .canvas-heading {
        font-size: 30px;
      }
    
      .clear-canvas,
      .capture,
      .back {
        font-size: 20px;
        padding: 8px 16px;
      }
  }

